# Set up the default terminal so everything will take advantage of all the colors available
set -g default-terminal "screen-256color"

# Bind C-b C-b to show the last window
bind-key C-b last-window

# 0 is too far. Make the first window close to the other windows
set -g base-index 1

# So we don't have to wait after hitting C-b
#set -s escape-time 0

# This sets it so that it will only resize to be the smallest active window, rather than the
# smallest window overall
setw -g aggressive-resize on

# Set the window you're on to have a red background
set-window-option -g window-status-current-bg cyan

set -g status-bg blue
