hamerikanetza:%r
Gracenotes:%G
proq:%b
phyrex1an:%y
bradoaks_:%c
octetta:%r
favadi:%R
NormalJohn:%m
npouillard:%g
NTQ:%G
gernot:%B
dfr|mac__:%C
Boney:%y
xXPorKxXxFarTXx:%R
simao:%M
Guest77343:%R
celebritarian:%M
gil:%y
tommyvyo:%G
dino-:%G
jdpage:%B
dannas:%Y
alyx:%g
deitarion:%C
NishaKitty:%r
fadein:%G
arnsholt:%C
slack:%M
zy:%G
frooh:%g
asdf:%b
Tribot`:%y
drhodes:%R
thetallguy:%C
__int64_:%g
jrd00:%m
Guest63546:%b
dmaz:%m
tgavankar:%c
Muad_Dibber:%g
iFire:%G
signal11:%y
hammi:%m
daimonion:%g
keks___:%B
tromp:%c
fryguybob:%R
mreedell:%R
suiside_:%R
mpiechotka:%Y
tonikt:%Y
geckojsc:%R
LaPingvino:%B
nru:%Y
chandru_in:%B
eldar:%y
ktnarf:%c
asfethan:%g
Jigoku:%y
majuscule:%M
pikhq_:%r
thomas-elveos:%B
Tribot:%y
SimonRC:%B
ahf:%G
crest:%y
setheus:%R
confab:%Y
elektron_:%G
Droid_G:%y
solarus:%M
gwern:%B
theli_ua:%G
BuckPaul:%C
SonicvanaJr:%g
mshroyer:%R
bmiddleton:%g
frerich:%B
valentin_:%r
brisbin:%R
v_omega_:%R
jportzer:%m
GaveUp:%m
sunny256:%c
jimlee:%b
bobbyw1:%c
Sulteng:%b
dsal:%c
share:%G
smokapi:%r
piou:%R
meanburrito920:%G
chop_:%Y
Lord^Anubis:%r
fdhsfdsgdsg:%B
AndrewMC:%M
cybernixon:%M
Chowzzf__:%R
monnand1:%y
tomlok:%g
Dirm:%r
fps:%Y
viabo:%R
xIndirect:%g
dlsspy_:%c
adg:%m
Nebulae:%y
swegener:%r
dinoangelov:%c
dumael:%m
Guest14859:%B
monoidal:%C
alastair:%M
tafryn:%r
dabailey:%C
The-Compiler:%M
web_knows:%G
SmartViking:%B
saYu:%c
Miles:%g
knoc:%B
jackyyll:%G
Ionic:%y
vyom_:%g
derrida:%C
mauke:%G
hvr:%r
CiRlE_:%c
djh:%c
MaynardWaters:%g
davve_:%Y
fukushima:%R
zygoloid:%Y
briannon:%G
Atlas:%M
kekeller:%B
steff:%B
corruptmemory:%m
evil_bankster:%Y
QnDbot:%m
tavis_rain:%y
m4v:%G
mysticc:%m
kabniel:%b
ronnyyy:%y
jojje:%C
ncsu-12:%M
Asido:%y
Database:%M
dga:%r
powder:%M
ben_:%m
Nanar:%y
exch:%y
coolaj86_:%M
kanyl:%G
thomas_b:%Y
mpl:%y
xcombelle_:%b
brett:%Y
joeytwiddle:%r
raimo_t_:%g
pesco:%c
haxna:%r
marienz:%g
ronny:%g
Ragnor:%Y
mrtimuk:%M
krig:%m
anaconda:%Y
dougEfresh:%y
picgla:%r
prasmussen:%R
az7:%c
B0rder:%G
incluye:%Y
ujihisa:%Y
jlouis:%g
yiyus_:%g
soya:%r
bremner`:%G
SnarkRub2:%b
enth:%C
fdv:%m
artefon:%B
ascarter_:%r
captain_james:%G
BiCarb:%B
a-l-e_:%C
pyjar_:%M
_mpu:%R
Anthraxium:%R
unicum_:%m
phaethon:%G
dmarkey:%Y
Count_0:%y
bezik:%Y
Phillemann:%r
pietro_____:%b
Nei:%m
moondiamond:%M
crazy2be_:%M
zanget:%R
nesv:%r
matthiasgorgens:%m
deavid:%M
ousado:%G
llee:%c
Leon_Nardella:%r
stone:%R
ISF_:%M
khuber:%Y
imphasing:%r
claytron:%r
Snark:%B
bqf:%R
EdwardIII:%g
Sedated:%g
DMorsing:%c
darinm:%C
danr:%R
null-:%m
Belgarion_:%g
chris_:%m
em:%b
davekong:%B
PreciousMetals:%y
MissionCritical:%c
lasersanta:%g
jacek:%b
cdash004:%G
nyov_:%G
alxbl:%G
monokrome|deferr:%C
hgolden:%Y
nimred:%G
seniledementia:%G
skaar:%g
nailuj24:%R
lokydor:%y
LittleIgor2:%Y
Maymay:%r
pear:%y
PAPA:%g
krispykoala:%b
jojje_:%R
Qvist__:%Y
Martinp23:%y
theorbtwo:%b
gloomer:%R
Vorpal:%y
hammerandtongs1:%M
RichiH:%G
zrift:%B
Botje:%m
kullervo:%m
dkannan:%C
damikin11:%G
BMeph:%y
BaconJuice:%B
keks__:%m
confound:%m
inr:%Y
upio:%R
chaos95:%C
moows:%R
callen:%C
maxupeng:%Y
voan:%y
smop_:%g
BrianHV:%g
robertdavid:%c
limon:%G
xe4l:%M
Dashiva:%G
kmapped:%b
ShadowIce:%C
odoacre_:%r
flaviamissi:%r
max_office:%M
skrewler:%g
fisted:%G
zhzhxtrrk:%G
GeneralMaximus:%g
kevin_:%r
drd1812:%g
foxen:%y
grahf:%y
ahkurtz_:%m
pSock:%m
budfive:%M
Guest85907:%R
Anubhav_C:%B
tonik_:%m
cad:%m
manawy:%Y
mrmist:%m
tote:%r
enthdegrah:%B
Archwyrm:%m
skelterjohn_:%G
andrewaclt:%G
fr0gprince_mac:%y
geekounet:%B
orbs:%b
leoiii:%C
Socky_:%y
Mattias:%G
spvensko_:%r
aconbere:%G
dfeuer:%C
replore_:%y
Argue:%m
Pappkamerad:%c
ejames:%Y
Guest55078:%G
Guest18329:%G
milk:%M
nerh:%M
jigawatt:%B
orbital_fox:%R
slum:%Y
smly-:%b
jesusaurus:%c
ronnyy:%G
tjk:%y
unforgiven512:%B
lpsmith:%R
thakis:%m
ehamberg:%C
kloeri:%c
jeetu:%R
zmoazeni:%R
threeohthree:%G
leod:%r
yebyen:%y
Cueball:%r
peper:%r
arsatiki:%y
basso:%m
Ricket:%c
dhconnelly:%y
gaby:%C
yoklov:%y
drbean:%m
cargill:%g
tsuraan_:%M
riot:%g
hackeron:%G
otto_s_:%G
tommost_:%b
madmax:%m
fsouza_:%G
tgall_foo:%G
thirsteh_:%c
guide_:%M
mompff_:%m
Mosu:%r
trn:%y
matti_:%g
Koffa:%B
EvilJStoker:%R
serj_:%G
Shinda:%C
poptix:%y
cxreg:%M
babuchan:%y
warded:%B
met:%g
tvm:%B
nekoh:%Y
ilteri___:%c
cjyar:%M
crazy2be__:%m
drizztbsd:%m
apgwoz:%y
sp3ctum_:%c
a-l-e__:%c
culb:%g
blubb:%G
tensorpudding:%M
polux_:%G
yamanu:%G
Guest72692:%r
Gagis:%C
rcn:%C
Nitro:%m
jp232:%M
Guest10455:%b
wonderfo:%y
CindyLinz:%y
robotusrex:%R
hotsyk_:%R
ccc:%M
Vulpyne:%C
Minstrell:%b
RichardBarrell:%Y
ppo2:%r
Bart_:%m
xales:%R
Monster:%r
morphling:%y
Cromulent:%Y
pantski:%b
andrewebdev:%B
bjarneh:%c
bernard_:%R
zozoR2:%c
aleub:%Y
MrElendig:%C
number_number:%R
31NAAXV6F:%b
Glac_JAY:%g
grandurous:%b
revx:%M
Elfix:%r
setheus_:%r
rmunoz:%C
icy:%R
blindvt__:%M
Mr_BoOM:%B
pothos_:%m
Seb:%b
LoRez:%r
nms:%c
alip:%g
divoxx:%g
leonid[sunp]_:%r
lng:%M
stroan:%G
palo:%m
snits_:%m
Tianon:%Y
mudim:%r
mbana:%B
genbattle:%g
36DAAYPF7:%M
moriyoshi:%C
transacid:%Y
kpal:%y
ziman:%G
karpar:%Y
leafstorm:%g
crazedpsyc:%m
yell0:%b
HyprGeek:%B
JayGuerette:%R
ryant50001:%r
takamoron:%r
bulldog98_:%Y
mmc:%Y
zeebo:%y
drubin:%m
pvh:%c
Ond:%R
[mth]_:%m
fow:%m
john_____:%b
jasox:%M
MengZhan_:%C
mattwest:%R
tnelson_:%g
jessta:%g
calibwam:%y
Olorin-:%r
thr:%c
lefthandman:%g
nomadtacos:%M
Eidel:%G
elb0w:%b
schmichael:%Y
KBme:%G
andy753421:%b
ishara_cooking:%M
Dj_Dexter:%R
badshaah:%m
SIGSEGV2:%c
eigenweave:%r
mkfort:%C
albel727:%r
suiside:%g
jmoiron:%c
owain:%g
iant1:%M
shader`:%B
very_sad:%M
mstevens:%M
fumon:%M
sheng_:%y
bozhidar`:%C
imMute:%R
rxb:%m
david_:%G
Jumpyshoes:%C
pdkl:%m
maxb:%y
Igloo:%g
jstemmer:%B
broady:%m
RadoQ:%G
rby:%M
sinni800:%R
intmed:%Y
c1de0x:%R
kudu:%M
inimino:%C
maqr_:%r
irctc643:%b
Snuskfen:%Y
kevlar:%R
lmolr:%c
tomh:%m
powerje_:%B
heptadecagram:%Y
teratoma_:%m
esc:%g
esque_:%b
houst0n:%R
Netas3k:%Y
txa-ea:%r
tav:%b
chocko:%B
ConstantineXVI:%R
jozefk:%R
sorin:%G
wcchandler:%B
rmib:%b
MrWGW:%y
heatxsink:%g
jamii:%b
cheshire-cat_:%C
coldturnip1:%R
accAgon:%r
aXe:%B
dju:%c
pils:%m
dafis:%G
Luca:%Y
digicyc:%r
Pipian-Lab:%m
otakutomo:%C
samek:%R
dreadlorde:%G
esq:%Y
Laynef:%b
zendeavor:%g
ramzy_:%c
hoschi:%g
drazak_:%r
TribalWalnut:%Y
ArZa:%b
yeled:%G
davechen1y:%y
Guest27356:%r
anRch:%r
qbi:%y
maahes:%r
nyingen:%y
mquin:%g
KarlHungus:%m
pigeon:%b
Go:%g
purpleposeidon:%Y
neurodamage:%m
nhandler:%y
DMorsing_:%c
swoolley:%b
hpc:%G
tmr:%G
Thelmaria:%B
paidhi:%C
yiyus:%G
si-p1:%b
markcol:%R
Qantourisc:%M
tim_:%Y
anal:%y
aow:%G
Jakiz:%R
mmc1:%b
gemelen:%R
sshc:%R
orbitz:%b
saati:%g
bradwright:%g
frio_:%C
WaReZ:%R
jkakar__:%g
absence:%R
lopex:%r
pyna:%m
fahadsadah:%Y
Tonnerre:%Y
SpEeD147:%R
lunarbot:%B
Nyoxi:%B
helgikrs:%Y
gdsx:%b
iomari:%Y
PennStater:%m
nomadsouptacos:%m
Bit:%C
blackfin:%c
jvogel:%C
XenoPhoenix:%R
jtrucks:%b
zendeavr:%C
linusoleander:%Y
ml|:%Y
jeroenl:%B
gepetto:%y
tbuddypresence1:%b
tomize:%y
SnarkRub1:%Y
simon_weber:%g
whack:%c
jon____:%C
rm445:%m
erikd:%C
kushal:%r
mrshoe:%b
pietern:%g
lahwran:%Y
przemoc:%r
Tm_T:%r
Paradox2000:%R
bapt:%G
saschpe:%C
elimisteve:%C
sm:%m
fwg:%r
rem7:%B
saulhoward:%g
sanjoyd:%y
ace2001ac:%y
ghoti:%C
obiwahn:%r
chpln_:%y
seagreen:%g
emnl1:%M
behelit:%R
plovs:%r
figitaki:%r
mikl:%M
bolang:%G
blkno1:%B
skj_home2:%m
perimosocordiae:%B
ustunozgur:%g
devth:%c
gwash:%c
mklencke:%g
iXeno_:%c
Ticho:%C
kshannon:%r
korfuri_:%R
enCyde:%r
Argue_:%B
robinbb`:%g
hpaste_:%m
polemon:%b
ammcom:%c
shader``:%B
joe9:%G
deever:%C
djoyner:%B
Mitar:%Y
mjv:%M
eintr:%b
valentin:%R
Dreadnaught:%C
vin_:%m
SNow:%B
whodevil:%g
carlocci:%y
aliak:%c
droope:%R
Chryson:%c
Brotoseno:%B
ingenious:%Y
jyc_:%R
Julian:%C
kpreid:%g
der-onke1:%c
ivenkys:%M
exclusve:%G
meling__:%c
jcsmith_1way:%C
chz_:%r
akrito:%g
nciampa:%M
mizar99:%R
synx:%c
morolin:%r
pse:%y
_leonid:%c
ferret:%r
VivienHayazaki:%G
xorspark:%g
zenChild:%R
16SAA3PJ8:%R
gladiator:%G
fix2fax:%r
Guest5840:%M
tsung:%M
eno:%c
jamesstanley:%r
lomeo_:%C
RunNeoRun:%m
usiegj00:%c
coolaj86:%c
cyf:%c
bpalmer:%B
bartleusink:%r
xx4h:%r
sboyette:%g
QtPlatypus:%B
shurane:%g
ilteris:%m
tqmz__:%g
krolaw:%m
parcs:%M
ctimmerm_:%M
HypervisorII:%Y
xtg-mobile:%m
chao:%G
fdfsfg:%r
elcuervo_:%y
jsmith:%B
iskren:%y
ganderson:%R
ralxc:%c
philoserf:%r
qeed:%B
Celelibi_:%r
y3llow:%b
whichpaul:%Y
tat:%Y
uncryptic:%M
Oxfaded:%G
tron_tron:%R
jongep86:%M
isharacomix__old:%Y
hkjels_:%y
Guest5048:%r
bradfordw:%B
janLo:%m
banyan_:%m
_1amzave:%m
earthy:%Y
EEVIAC:%M
robbert:%m
franksalim:%m
Weems:%M
errnoh:%b
whess:%g
Guest21234:%G
lusory:%g
rog:%g
adlan:%m
const:%c
Eimann:%r
axe_:%Y
g13n:%R
freebie:%g
gerard0:%Y
jbc|EAT:%r
Kulrak:%C
ydo:%m
ShadowIce`:%C
three18ti:%c
saurik:%B
almaisan-away:%c
danszr:%c
joint:%m
DragonionS:%y
truehumandesign:%C
DeV0l_:%g
Athas:%Y
sanjayp:%g
zms:%c
Philonous:%R
jakeskik:%Y
d-snp:%g
swi7ch:%M
Guest35204:%g
noj:%G
tlockney:%M
BlackGriffen:%b
zenzike:%r
chrisdone:%C
micols:%C
fowlduck_:%c
wareya:%r
mokus:%B
flupzor:%b
rossjones:%g
flexd:%G
isharacomix___ol:%r
dchimento_:%b
Guest94109:%G
sash_:%c
eskimod:%y
Adys:%y
EXetoC:%R
din:%G
Flyoc:%Y
aaptel:%B
kini:%B
_KDr2_:%Y
lhk:%B
herofvirtue:%G
sharat87:%c
chris123:%G
qxi:%R
blue:%y
zax_:%g
Dashkal:%r
NfNitLoop:%R
[[zz]]:%r
vila:%m
Dybber:%r
strull:%b
Natch|:%b
Totramon:%r
frogz_:%C
GeertJohan:%G
MaskRay:%r
TimKack:%y
chris2:%C
bartbes:%B
hsy:%y
_ward_:%m
redblue:%B
wyfrn:%g
qz:%B
bsacke:%Y
Guest37273:%g
cheater:%r
nu7hatch:%M
okaq:%m
JC`:%M
RaCx:%b
reacocard:%m
Axman6:%M
jonathan__:%M
POWERCLEANWeen:%b
m00_:%r
dalaing:%r
janne:%m
ville:%r
djcb:%B
bobbywilson0:%b
zw01:%g
Poapfel:%C
leafstorm_:%r
kamprett:%m
woodenbook:%C
jedahan:%B
ealexp:%G
rs`:%R
eres:%C
nogginBasher:%G
ramusara:%m
shiroihollow:%B
rizumu:%r
homa_ran1:%c
bradfitz:%g
rockey:%Y
saulh_air:%y
atdt:%M
ae__:%y
billnye:%B
dylukes:%R
yrlnry:%y
tmandry:%C
chickpea:%m
rtharper:%m
ggherdov:%g
helrond:%y
ArGGu^^:%g
photofroggy:%m
SeroPositief:%m
machine2:%B
frode:%r
Guest96958:%Y
Scarecrow:%R
freeformz:%y
qrwteyrutiyoup_:%r
Lunar^:%m
mtrichardson:%M
beepbeep_:%B
ader10:%Y
damyan:%c
Dirrrk:%c
MK_FG:%y
Dj_Deutschi:%g
Saizan:%g
iaXe:%B
Antione:%c
akosch:%M
mxweas:%R
madari:%c
Adagio:%Y
replore:%Y
R496:%Y
WinstonSmith:%C
Jay_Levitt:%C
crunge:%B
bernard__:%r
silver_hook:%r
RobertLJ:%y
Seventoes:%m
AtnNn:%C
Internet13:%Y
bsacke_:%y
amphi:%C
SHREDDEDCATJUICE:%C
drdo```:%Y
moritz:%Y
ohwow_:%C
skrblr:%m
jyc:%g
leonid|sunp:%R
goto:%M
mdwright_laptop:%R
angasule:%m
Jaxan:%b
Yahovah:%r
dbr_:%C
ne0futur:%M
zimzum:%r
And1:%r
linkk:%M
TheBrayn:%Y
surma:%r
Intensity:%B
Enjolras:%g
bethebunny:%m
rektide:%r
MJ94:%m
jack3:%y
poet:%m
pyrak___:%m
kscherer:%G
_macro:%R
mattn_jp:%M
DeVol:%g
erkin:%y
stepnem:%m
misterncw:%y
marekweb:%b
TweyII:%B
b4taylor:%r
byronb:%y
Eyes|Infinite:%Y
serj:%G
meling:%r
necronian:%M
offbyone:%y
dkorzhevin:%r
thisisme12:%M
kiviuq:%Y
snits:%M
evantravers:%R
cafaro:%m
edrex:%m
ScaredyCrow:%c
ztatlock:%r
anachron:%g
sbrg:%c
edsrzf_:%Y
ping-pong:%R
mrPolite:%y
tessier_:%c
mow_:%g
Soft:%y
whoops:%r
o_ron:%R
jae:%G
shoerain:%C
OscarSchneider:%Y
CodesInChaos:%B
peth:%r
quizno50:%C
hallas:%Y
uwek:%r
issyl0:%r
wareya_:%r
zhili:%y
hoonteke:%M
taruti:%Y
mika:%c
djcb``:%B
thoughtpolice_:%g
fudanchii:%G
Atreju:%B
rvncerr:%g
kanja1:%g
pietro__:%M
testthanthree:%B
Ommand:%y
clj_newb:%m
quicksilver:%g
jdpage|away:%b
sarkis:%Y
sjk:%y
traviscline__:%y
DasIch:%y
_cp_:%Y
iaj:%m
BoGuE:%g
Ke:%m
axw:%r
linduxed:%M
larsivi:%b
almostsix:%r
angasule__:%b
Anonl33t:%g
lotrpy:%c
webvictim:%c
jds_:%m
cYmen:%y
sunqiang:%b
twistedbot:%Y
proppy:%M
hokapoka_:%Y
makkksimal:%Y
dangelov:%m
gburd:%b
russell_h:%Y
Glory-m:%B
yoklov_:%G
Visigoth:%Y
leonid_sunp:%m
k-man:%r
drbawb:%g
arun_india:%b
qub:%y
koeien:%C
totte:%m
dcoutts_:%Y
twanvl:%m
tylerl:%m
monochrom:%b
zcxzxc:%c
ancientlore:%m
Gadjet:%G
Jonno_FT1:%c
SirPsychoS:%B
alexande:%b
dchimento:%B
ceh:%y
nightfrog:%m
akarsh:%c
goat_boy:%r
TML:%M
Senix:%G
Guest71208:%c
sbotond:%Y
thetristan:%g
novas0x2a|laptop:%g
anyxro:%R
Josef[hemma]:%B
andrewsw:%C
Hugglesworth:%C
aculich_:%m
Meckafett:%y
scottj:%G
der_eq:%r
rubic2:%B
Sargun_Screen:%B
nfa:%M
rusak:%c
b33p:%r
vsayer:%b
prince0fthieves:%G
jfelchne1:%y
robglee__:%g
ksf:%r
cYb3rf0x:%R
DeedleFake:%b
dav1d:%m
kevwil:%M
peth__:%C
dschingis:%m
CrazyThinker:%c
mstark__:%c
tm604:%B
der-onkel:%M
copumpkin:%c
bitslip_:%g
maloi:%g
samitheberber:%Y
liesen:%y
ggordan:%b
lyn:%G
QinGW:%c
spiffybot:%c
kfox1111:%r
aa_:%r
Lemmih:%y
whald:%r
jbauman:%g
dforsyth:%B
sary:%G
schlichti:%B
psynaptic:%g
arc`:%c
rizkyabdilah:%b
Cain:%B
keks:%c
hammerandtongs:%m
KirkMcDonald:%B
ClaudiusMaximus:%b
martin__:%R
perlite:%R
ryanakca:%g
blindvt_:%c
eres_:%c
senior75153:%Y
rmmh:%y
yours_truly:%R
Bren2010:%c
abec0:%C
fyre:%b
segy_:%B
jamiely_desktop:%m
manveru:%c
jabirali:%g
vanoven:%M
sauerbraten:%y
Dephyria1-:%y
balasanjay:%g
spiiph:%Y
uu1101:%M
joe6:%r
asterisk1onkey:%Y
Pysis:%B
CIA-66:%c
CowboyNeal:%G
callumacrae:%b
calimocho:%B
The_third_man:%g
atsampson:%c
amgarching:%M
Lisa`:%M
osfameron:%c
cespare:%B
Kaelic:%M
92AAACFUO:%G
losehole:%B
tdubellz:%b
asmodai:%g
zencyl:%R
astra05:%y
tar_:%R
hq1:%g
ik:%m
alfplayer:%r
comak:%B
joni6128:%Y
Jerub:%r
fomatin:%b
segy:%m
tylercoville:%g
rakete:%r
bcg:%r
gorekee:%b
tjyang:%Y
qrwteyrutiyoup:%R
mart1n_:%b
sebbomann:%R
matkid:%c
skelterjohn2:%B
eljobe|home:%c
jbooth1:%C
JoeyBot:%y
evilroot:%m
fluffle:%m
stuartmackie:%M
_macro_:%r
axe__:%y
jml:%C
g33z3r:%r
mrichter:%c
katkee:%Y
ruuhkis:%C
18WABL4I1:%y
rieper:%C
Ornedan:%G
jlaffaye:%b
meling_:%C
si14:%M
wto:%c
face:%G
bjorkintosh:%M
dankest_:%R
tightwork:%C
joshbaptiste:%r
shutdown_-h_now:%C
krikulis:%R
y3di:%Y
lnfa:%M
mcyukon:%b
yosafbridge:%G
mnemoc:%G
Guest26108:%B
agam_:%M
MacTooth:%B
WillMars_:%b
ron_o:%R
paper_cc:%R
desikitteh{G}{H}:%Y
asakura:%r
Yorokobi:%b
`Assassin:%M
tty234_:%R
archibald:%c
dankles:%b
dancek:%g
hufnus:%Y
Arrowmaster:%C
MelindaACN:%m
_0bitcount:%B
dschoepe:%G
GrowLinux:%B
kr4d10__:%r
diffusion:%B
pyrak_:%c
ec_:%B
nopf:%G
borkman:%g
lysanderslair:%R
snes:%M
AntiSpamMeta:%r
schatan:%b
stef_204:%B
Fanatic:%c
berniyh:%M
Tom_:%G
cloudhead:%R
burp:%M
jdahm:%r
ddfreyne:%M
ian_mi:%M
Draggor:%g
tolecnal:%c
^FrAgOlOnE^:%R
xgenesis:%b
p0rt:%b
eimantas:%c
norm2782:%B
chomp:%b
dogmaT:%y
cyraxx:%C
mbernstein:%C
kevlar_work:%G
essy:%m
snarkyboojum:%m
Argue__:%b
jesmon:%y
gggo:%r
snupuns|work:%G
dthurn:%R
yourchanges:%y
lampe:%C
mathume:%M
kosmikus:%c
wiking:%r
opqdonut:%g
archibald_:%M
luuse:%b
Guest91659:%c
Caelum:%c
chemist:%Y
sterNiX:%C
odoacre:%R
mrsrikanth:%C
Guest4750:%G
remy_o:%G
plat0_:%r
noddy:%g
selk:%C
c_wraith:%M
nominolo:%C
jitsii:%y
Khady:%Y
NickPresta:%y
Guest92425:%b
zippoxer:%M
ricky:%b
noob13:%g
gertidon:%m
dhc_:%g
tdn:%g
GlacJAY:%G
jamesr:%b
ReinH:%g
RedWagon:%C
kennyfranks:%Y
krolaw_:%B
mythmon:%r
cnuke:%Y
Julian___:%m
Drewch:%Y
davecheney:%y
Qui-Gon:%y
leflings:%r
scottgolder:%b
aszlig:%g
macrobat:%R
tink3r:%G
FSWijmans:%b
Guest6770:%g
rdonx:%G
wodwo:%m
bglusman:%Y
cypha:%Y
KittyKatt:%R
dibblego:%m
k0ral:%b
aaron_:%r
henry2:%r
bmizerany:%Y
nebiros:%c
Dj_Dexte1:%m
chaoflow:%C
serialhex:%Y
SphericalCow:%m
Bruners:%Y
mumbles:%R
saml:%M
XeroXer-:%b
ttblrs:%B
ashish__:%g
ag4ve:%G
BjornT_:%g
ikonia:%C
LeNsTR|off:%G
profmakx:%m
YokYok:%g
Ignatius:%m
chomp_:%b
teratoma:%M
fragalot:%m
handygandy:%B
otakutom_:%B
tomahhunt:%r
rgrau:%Y
caleb_9:%B
Nyoxi_:%b
emre_ist:%y
Tainted:%Y
occam:%C
ajsmith:%m
valberg:%B
necrodearia:%M
hpt:%m
Testinglol:%Y
untwisted:%G
ldvx:%g
fossala:%R
Jimi``:%M
flaviamissi_:%C
Maxdamantus:%G
jarednorman:%R
sdegutis:%B
heckman:%B
FabTG:%r
dankna:%M
stoned:%Y
henrik_:%y
Overspark:%M
mah_b:%C
hkjels:%y
dshep:%y
dschleck:%Y
erry:%b
kalven:%Y
pietro:%C
extemporalgenome:%m
moraes:%c
mikespook:%b
nick125:%M
shachaf:%c
jlaffaye_:%Y
skj_home:%m
shadowmaster:%g
bogner:%R
Husio:%y
ed1703:%m
ironzorg:%g
ferg_:%C
salout:%y
sebboman1:%r
herself:%R
nteon_:%B
sungji:%m
tydeas:%g
Jafet:%c
`0660_:%C
iaj_:%B
freiksenet:%y
77CAALTCK:%m
jrib:%G
bobbyw:%M
scoobertron:%r
marczak:%R
Guest33650:%b
phyber:%g
a-l-e:%r
blip2:%Y
claque2000:%R
Coes`:%c
madduck:%M
abcsdgad:%Y
dfr|work:%y
JuanDaugherty:%B
emss:%B
lurk:%g
Agon:%r
Zero_Dogg:%m
thorkilnaur:%G
garpenlov:%g
boyd:%c
jmcarthur:%y
Tasser:%g
nuba:%g
EyesIsServer:%R
loglog:%m
awe:%Y
robinsmidsrod:%G
Guest18807:%y
danielpcox:%B
jyyou:%r
wcarss:%C
Reacted:%r
anddd:%G
dspt:%C
raimo_t:%G
madari_:%M
johs:%y
rhodesd:%r
stephen_:%g
tjcoville:%r
archman:%c
DeVool:%M
anticw:%c
pwrcycle:%M
Rmg:%b
Nereid:%C
Fish-:%B
pbgc:%y
whychip:%m
threv:%R
speakman:%m
wjlroe:%C
MichaelBurge:%y
Soliton:%r
karld:%c
TheHejt:%r
koollman:%M
jankeromnes:%Y
levitation[A]:%y
clsmith:%r
gwhilts:%g
masterzora:%y
copton:%C
chrisfarber:%C
Bleadof:%R
flori:%r
jiunec:%g
brainxor:%Y
coekie:%r
AndroUser:%G
MacTooth_:%b
meingtsla:%y
mikelikespie:%y
dsouza:%g
Tman_mac:%m
GoBruins2012:%c
openess:%M
rwbarton:%G
lebastr:%Y
_zack_:%g
dilinger_:%Y
Guest32975:%b
adu:%g
p1:%Y
isodude:%Y
SanguineAnomaly:%C
Sha`Bren:%g
Pricey:%m
taapa:%G
Tam^:%r
chee:%M
liyang:%m
scottferg_:%y
FACEFOX:%y
yahooooo:%R
zhulikas:%C
Mr_Dark:%r
loupgaroublond:%Y
variable:%c
nazgjunk:%m
crw:%B
bpg_:%r
jgroszko:%R
dnstbr:%Y
wolfric_:%R
tac-tics:%r
toothr:%r
fulgore:%r
Veinor:%G
paulswanson:%C
\toothrot:%B
NfNitLoo1:%c
liamMT:%y
ramzy0:%C
KRF:%C
svip:%b
taru:%g
daniel__:%B
TheLemonMan:%r
kurtharriger:%c
adam13:%C
64MAAQOA7:%m
mklappstuhl:%Y
corecode:%m
Peaker:%r
Murarth:%b
pnunn:%B
Proxypoke:%Y
KyleXY:%b
hfalch:%g
bassliner:%G
ozux:%g
Guest58739:%r
pigoz:%R
gg7:%M
danvet:%b
gmilleramilar:%c
hoonteke1:%c
srid:%g
petanqk:%r
stegro:%G
ianl`:%r
vairav:%R
az7__:%m
welterde:%m
btipling:%y
crs:%y
gokulnath:%R
emias:%C
dfr|mac_:%r
Nerdy1:%C
gentz:%r
agu10^:%y
kniu:%B
Julian_:%c
sunaku:%G
Hunner:%r
iant:%m
soko:%r
obcode:%m
b7j0c:%c
tux_mark_5:%G
GreyHands:%R
nilsson:%Y
tcb:%R
Broady_:%m
Aram:%G
enthdegree:%B
Tv__:%m
hypnocat:%b
kris928:%y
Industrial:%C
sebastianskejoe:%C
deever_:%c
whack_:%M
sawgij:%M
Harbinger:%g
nniro:%c
HugoDaniel:%m
niko:%R
Guest51306:%B
tvm_:%b
dirtydawg:%G
Runar:%y
guampa:%C
alexsdutton:%C
tncardoso:%R
alanpearce:%y
thrashr888_:%B
cuba33ci:%M
ylluminate:%r
Vaati:%M
ec:%m
bytbox:%y
dyre:%y
Taranis:%g
herbnerder:%R
isharacomix_lab:%g
ajray:%b
soybean:%M
edenc:%B
thomas_b_:%y
manuphp:%Y
ChimpOnStilts:%M
Draconx:%C
tux21b:%c
Pipian___:%b
Paul-S:%g
mrdk_:%M
tdubzaway:%G
gazoombo1:%C
pranq:%b
snupuns:%G
sqweek_:%B
thyri0n:%c
PsyTrance:%M
horofox:%Y
ryah_:%G
mrdk:%c
ondrejk:%Y
mertimor_:%g
bd_:%Y
okiedokie:%r
dakrone:%B
avelino:%b
nowhere_man:%B
Snyfer:%B
mike1703:%R
Guest37324:%r
neersighted|AFK:%b
BobFunk:%B
madhatter:%b
enhydra:%G
aXe[]:%B
d_m:%y
necreo:%r
drl:%c
senior7515:%g
qrstuv:%c
Ivan1248:%r
benedikt:%c
Count_Niedar:%C
mkirillov:%R
moshee:%Y
black_rez:%Y
plutonic:%R
[ack]_:%b
rti:%C
Guest54719:%b
plavcik:%g
NomadJim_:%g
fcambus:%Y
jon___:%r
Sh3r1ff:%Y
HashNuke:%C
B0rder_:%g
AmirMohammad:%M
proycon:%c
elux:%g
CEnTR4L:%r
bulll:%C
Mason20202:%r
Byan:%c
tomo___:%r
agam:%c
timkack:%m
khazhyk:%b
ComradeH1z`:%b
sperber:%C
brabo:%g
mkscrg:%C
vsmatck:%Y
othiym23:%C
tdammers:%M
mkb218:%R
kmc:%G
notedit1:%y
pothos:%m
_0D3E_:%b
felher:%b
aristid_:%B
rootapex:%b
Franciman:%C
scsibug:%m
tian2992_:%Y
tg:%G
magius_pendragon:%B
szbalint:%B
colR:%y
jcapper:%M
DustyDingo:%g
Husio_:%G
SphericalCow_:%B
rostayob:%B
arkx:%b
sav_:%Y
ianl`_:%C
suom1:%M
robteix:%M
novas0x2a:%g
wgl:%b
DeeJayy:%C
nihtml:%y
Guest94862:%M
fhs:%M
Eridius:%y
Notch:%M
McManiaC:%M
durin42:%r
dflemstr:%R
Tiktalik:%y
i__:%B
mortberg:%g
ICE-B:%m
Maescool:%G
Zer0x80:%R
sauerbraten_:%G
rootzlevel:%b
luite:%B
Ingmar:%b
arcsky:%Y
alpounet:%m
efaistos:%c
evilgeenius:%m
Daulity:%r
Mission-Critical:%c
jense:%Y
dmg:%r
CharlesD_:%Y
morelli:%r
tokuhirom:%c
Guest89584:%R
nsf-win:%c
Guest18468:%B
asobrasil:%r
mafs:%G
mavam_:%R
Zed`:%G
limetree_:%g
visof:%C
mglb:%c
brutus:%Y
eZet:%r
justinlilly:%B
zonax9:%Y
fowlduck:%C
Martty:%Y
dfr|mac:%r
zephyrtronium:%y
CrEddy:%B
irctc842:%B
g0bl1n:%r
paradigm:%M
quaestor:%m
surma_:%C
usiegj00_:%c
nighty^:%M
elliottt:%Y
Eduard_Munteanu:%R
chra:%b
MengZhang:%B
Basie:%y
shepheb:%G
poucet:%m
jrk:%G
Tomaz-:%B
HalfWayMan:%m
ft:%g
aidanns:%R
ikios:%c
magicman:%R
Monster1:%R
ne0phyte:%M
Valodim:%m
manishe:%M
pse-:%R
tnbt23_:%r
coldturnip:%r
fsouza:%y
izibi:%B
dramaturg:%B
Guest82096:%g
darthlukan:%g
Zoopee:%b
voldemarich:%g
lispy:%M
koala_man:%B
your_nick:%B
rakiru:%b
enzotib:%b
arun_:%y
Loonacy:%Y
flaguy48:%r
_jdpage:%B
mdwright:%Y
bulldog98:%Y
jkakar:%G
vbatts:%r
Guest54284:%G
AlexanderS:%G
bps:%R
cyberroa1ie:%b
undriedsea:%y
tokuhiro_:%m
codebeaker:%M
blackfin_:%M
alternate-ik:%Y
uwek_:%C
jmhodges:%m
MattAntWest:%R
anton1986:%y
Kalamar_:%r
Stephano:%b
abbe:%c
ericvh1:%b
Gonbe:%C
Nisstyre:%R
terry:%g
ramzy___:%m
ondrejk_:%y
gaurangaggarwal:%B
req:%y
Wiz126:%C
raztro:%g
yamanu_:%g
bse__-:%M
peder:%r
eikeon:%c
ylzhao_:%g
c00w:%y
rekahsoft:%B
loudbot:%Y
hao:%r
notskp:%y
Astro:%Y
mattst88:%R
nohitall_:%b
v__:%m
coolaj___:%Y
purcell:%G
ewag:%C
KitB:%g
JoeyJo0:%R
dropdriv1:%C
zorzar:%m
electrog1ek:%b
bortzmeyer:%G
mike-burns:%R
yottis:%r
vipinj:%m
lugu:%R
DDAZZA:%g
libertyprime:%m
benjack:%c
spvensko:%r
techouse:%r
FlashCode:%M
grindhold:%B
schroedinbug:%Y
dnewbie:%g
john:%C
davean_:%c
akotian:%C
engla:%G
coolaj8__:%g
ilteris_:%B
COPSLACKBOT:%Y
raininja:%R
PHO__:%R
jorelli:%M
majoh:%C
cyberdelia:%r
Guest58361:%G
dramatur1:%R
andrebq:%R
pielgrzym:%C
}ElectrowolF{:%b
thunderrd:%y
bisli:%G
dtm:%R
adlan_:%B
ikaros:%R
Pderp:%G
viddy:%y
kuranai:%G
houeland:%m
cgroza:%c
soiamso:%B
taihen_:%m
CyBex:%B
tompickles:%G
pyrak:%C
berak:%R
mqt:%g
pietro___:%m
fitoria:%b
micahjohnston:%Y
rogpeppe:%g
kh31d4r:%R
Fyren:%r
Innomina-:%b
rzoz:%R
koninkje_away:%b
molpppp:%m
buhman:%C
akiress:%c
rfgpfeif1er:%R
Guest12676:%R
Bucciarati:%B
sidux__:%G
Niedar:%B
tomo:%R
DeathWolf:%b
mac:%Y
byorgey:%R
mdwrigh2:%r
conntrack:%G
glacjay:%C
mrgt:%c
stchang:%r
DreamWeen:%b
mingdao:%G
ormaaj:%c
melba:%M
[1]jim:%R
alanliang:%C
ski:%G
moriramar:%c
hartman:%G
enzuru:%M
dabradley:%r
ISF:%c
danielsh:%R
justicefries:%r
frigga1:%R
OnionKnight:%r
devn:%M
bhdn:%y
limbsoup:%C
rootapex_:%Y
davidL:%m
binjured:%C
Cap_J_L_Picard:%c
shodan45:%c
sgharms:%R
alduin:%R
Qui-Gon_Gin:%b
HeavyMetal:%r
kish:%C
pietern_:%g
srab0:%y
psychici1t_:%y
allyoucanalex:%g
int-e:%M
JasonWoof:%b
cjoke:%m
ivan``:%M
jtux:%G
Guest33806:%g
korfuri:%g
Remco:%c
boris379:%c
literal:%Y
eyck:%m
sully:%Y
ismarc_netbook:%r
kaf3ii:%G
Jamra:%C
zakwilson:%c
gmcabrita:%R
frerich2:%M
GoIssue:%B
Y_Less:%G
litejk:%B
Guest603:%R
wollw:%r
krosenbl:%r
augur:%m
aaronmcadam:%r
uggedal:%M
jham:%m
protospork:%B
zeroXten_:%c
hyoyoung:%b
Dahak:%Y
regalia:%Y
sirjaren1:%C
Chase-san:%C
kr4d10:%g
TaxEvasion:%b
Qui_Gon:%b
noplamodo:%M
osiman:%C
xplat:%R
tennistar:%r
wavewave:%b
Baughn:%M
buterfly:%R
sohum:%y
ds187_:%g
zeiris:%g
ttvd:%b
Kraftwerk:%M
Cale:%R
abique|work:%b
ae0000:%b
jayne:%B
ranveer:%C
tmiller_:%y
deryni:%G
cmars232:%R
moriyoshi2:%R
gazoombo:%c
thomasba:%B
smw:%b
nutron|h:%b
Natureshadow:%M
_habnabit:%m
XenoPhoe1ix:%r
carrbs4:%Y
kamaji:%M
kanru:%y
kwmiebach:%G
micrypt:%m
dho:%G
MAssEy:%c
alehorst:%g
superlukas:%C
jlaire:%B
m3s_:%c
bitslip:%G
foucist:%M
pandora17:%Y
ibk_test_log:%c
e1f:%r
dwfreed:%Y
pr:%c
tikfreenode:%y
dhaval:%r
preflex:%R
rjt:%r
kinderman:%Y
ctimmerm:%c
Fernand:%b
masak:%M
Lajla:%y
uriel:%b
clog:%R
Fish:%c
shader:%B
ozux_:%R
kwmiebach_:%g
DelusionalNoodle:%Y
__null:%M
Nimatek:%Y
polarmorph:%r
pyrtsa:%G
edwtjo:%Y
wickedchicken:%r
jasox_:%m
minerale:%Y
Philippa:%B
sunnavy:%m
agon:%r
KarlHung1s:%r
QnD:%B
__int64:%g
theDon:%c
mrd:%C
jtoy:%c
Zambezi:%g
endojelly:%b
ct89:%y
syntaxman:%C
Gilly:%M
flamingspinach:%r
[mth]:%M
xpt:%C
Indecipherable:%B
pietr0:%B
Bruno_:%R
clauswitt:%m
jhulten:%b
Project_2502:%G
RickLv:%C
andrewsmedina:%M
scoeri:%M
Guest16061:%R
zooogz22:%r
mikelike1pie:%c
vertex_mbp:%y
mroconnor:%Y
jtux_:%g
impl:%g
Guest2143:%R
Nerdy:%c
toddf:%R
Johannes`:%b
johanlundberg:%C
Gokee2:%R
boba:%m
Corey:%M
timkack`:%m
YedekNick8492:%c
dmg_:%C
naneau:%m
isodude__:%G
bla:%G
Guest87761:%g
aspect:%y
niemeyer:%M
AlcariTheMad:%B
sordina2:%c
tqmz:%y
eirik:%y
Phelps:%m
mart1n:%B
Phas:%r
gmilleramilar1:%C
tim:%b
frhodes:%G
soveran:%c
curfont:%R
djcb`:%B
contempt_:%M
totte_:%B
cian1500ww:%B
ZAZEN_compute:%y
TTSDA:%C
bananas:%y
Willi_:%m
butcha:%B
derdon_:%C
kparaju:%y
dropdrive:%G
RaNdY:%g
SteampunkDuck:%C
jeltsch:%Y
Grauwolf:%c
Aisling:%G
NorrinRadd:%G
OLiverr:%C
evhan:%g
plotr:%M
Derander:%R
ashen_:%c
tswett:%C
DevHC:%b
Guest51962:%G
frantk:%c
dankest:%g
tty234:%g
duckspeaker:%b
fzzbt:%m
aleator:%r
Znudzon:%y
yuri:%R
rhlampe:%r
IsharaComix:%m
NChief:%Y
RobertLJ_:%G
hu:%Y
nameless`:%y
hartman_:%g
jaimef:%m
samfalkner:%y
chris_wwu:%G
amf:%m
eataix:%r
alexsuraci:%Y
nightwalk:%M
jink:%m
thetallguy1:%r
qutron_xyxy:%c
mrG74834:%m
jessta_:%R
break19:%C
gchristensen:%M
matt_c:%m
packetknife:%Y
scottferg:%y
starkm:%M
cromag:%M
ae___:%G
d1b:%B
prooz:%b
nyergler-afk:%C
SatoshiHayazaki:%R
JonathanD:%C
globbot:%R
herzen:%y
jssanders:%R
fosco:%c
wolog:%r
i3d:%y
vfc:%b
nutron|w:%M
aram2:%C
Sp4rKy:%Y
daethorian:%C
Cobi:%M
jedahan_:%b
sECuRE:%G
insomniaSalt:%m
ajhager:%g
magn3ts:%Y
jhoechtl:%M
kaito_:%B
darkgerm:%Y
ptman:%B
Blub\w:%r
Qui_gon:%g
hoverbear:%c
photron:%c
tonik:%M
nilicule:%R
ggtest:%b
SS3:%R
der_eq_:%C
sch`wert:%r
npoektop:%y
dixie:%G
Tolchi:%C
rcrowley:%c
Guest88999:%g
Fudge:%C
oface:%b
sigmonsays:%M
TPC:%G
coppro:%C
eightyeight:%M
bruges_:%C
Daegalus:%g
mdxi_:%R
amin`:%R
ABK:%g
sqweek:%m
sorki:%r
jcdny:%m
statik:%m
c2thunes_:%B
f00li5h:%y
qwerty:%r
polemon_:%Y
ibk:%c
Chemo:%r
svaksha:%M
Jimi`:%M
earthnative:%G
sbahra:%R
fwaht:%c
vegai:%m
cw:%g
xulfer:%g
fiveofoh:%g
djcb```:%B
sonyX:%Y
wormphlegm:%c
macmaN_:%r
jorgeb:%M
nsf1:%y
Gunni:%M
dmwit:%M
twn:%M
tian2992:%b
cheater2:%g
fihi09`:%Y
nteon:%m
adnam:%M
mva:%r
Guest27085:%G
mattp_:%M
hajimehoshi:%M
yibe:%Y
desireco:%b
dom96:%C
PowerCleanWeen:%y
bluebeard:%c
selckin:%R
CosmicRay:%b
julmuri:%m
minde:%M
zeeklancer:%y
efaistos_:%M
uhu01_:%g
celm:%M
Guest18525:%G
Babar:%y
et:%R
ernst:%y
dive:%y
[W7-USA]294557:%r
Guest21654:%R
dhruvasagar:%C
Zc456:%r
_aegis_:%G
tmiller:%Y
porco:%B
EgomaniacalDuck:%m
newtontool:%M
buddypresence1:%c
Soultaker:%R
Pipian:%B
One-Man-Bucket:%c
esque:%B
lkundrak:%m
zaphar_ps:%m
ursul_polar:%m
djcb````:%B
MinceR:%c
jophish:%R
kpcc:%M
ScottG:%m
pjm0616:%y
Whopper:%M
blitzbr:%Y
fasta:%C
wooden:%y
qeed_:%b
nickjohnson:%r
ibid:%r
nenolod:%B
shpaq:%R
zitune:%C
hsaliak:%R
ido:%y
bo0ts__:%b
shawnps:%y
exodist:%r
jix_:%b
cbhl:%R
startling:%r
eb4890:%y
xcombelle:%B
AkhiAbdullah:%g
akahn:%C
t0h:%y
absentia:%C
Aji-Dahaka:%G
Sunhay_:%B
Rennex:%r
glguy_:%C
newsjab:%g
jao:%g
poincare101:%C
peterhil`:%M
frou:%r
stevejohnson:%c
Constant_:%R
MaddHatter:%b
teratorn:%G
hackagebot:%R
gcouti_:%g
cschneid:%Y
kate_r:%b
fs111_:%G
paijooo:%M
Vq:%B
felipe_:%y
meanburr1to920:%B
mikap:%g
spiffytech:%M
psychicist_:%c
Chossing:%g
Cy-4:%M
trez:%M
zozo38:%M
ikaros_:%r
integral:%g
Rook:%G
canyouscore:%B
milkpost:%b
aperture:%B
hyko:%C
edsrzf:%Y
chris____:%Y
sav:%b
buddypresence:%M
b_jonas:%r
Varazir:%G
bcoppens:%b
AlekSi:%Y
jhawk28:%G
giolekva:%c
elik:%R
pietro_:%c
ndg0:%R
jdpage_:%b
ilteris__:%b
Trieste:%y
vlt:%b
tomaw:%r
libertyp1ime:%G
irctc926:%c
guide:%c
kryl99:%r
pcd1:%C
danishman:%C
Oling:%R
Gary:%B
dcolish:%c
rcrowley_:%c
miyako:%g
glen:%g
brixen:%r
Workshiva:%c
isharacomix_old:%b
laf1631:%b
worthlessbot:%B
tobier:%M
bemasher:%C
waterlaz:%c
xeon-enouf:%m
mattin:%Y
andrew_:%y
pettter:%m
Death4Life:%c
monk-e:%B
Azulez:%C
pietro____:%B
rudi_s:%c
themightyrumpus:%B
kevin42:%B
tsuraan:%c
oplll:%B
setmeaway:%y
kparaju_:%Y
DarthWader:%g
ghar`:%c
Timmy_L|NB:%B
ronghail:%r
ihashack1:%R
Boxo:%r
jem777:%R
ThreeSix:%m
saiyr:%r
Dagobert_:%G
tzictli:%G
CarsonLynn:%C
vyom:%G
Sh4rK:%m
kaib:%c
ortmage:%B
oohnoitz:%g
jtolds:%m
xindz:%Y
jrd0:%m
adaptr:%r
boxfire:%B
Dreamer3:%C
freetz:%m
Jeanne-Kamikaze:%C
Bowel:%r
tonsofpcs:%B
tharkun:%M
Bob_McLoser:%B
catsup:%m
wesley33:%C
crater2150:%R
pi8029:%m
galo2099:%B
pv_:%R
dcoutts:%b
Makoryu:%r
JamesOff:%C
smazga:%B
tsdh:%G
loudbutt:%B
senior75151:%G
xx_:%C
staven:%M
Kalamar:%R
rejb:%C
MoALTz:%B
areece:%R
vishy1618:%G
twem2:%G
katkee_:%y
milkpos__:%M
_flow_:%b
mitsutak_:%Y
FUZxxl:%Y
Ironnads:%g
chickamade:%c
hotsyk:%g
simark:%C
mmalecki:%B
kr:%Y
Rhonda:%y
flyfish:%R
hamishmack:%g
grebor:%Y
jgeralnik:%G
barik:%y
a00001:%g
blindvt:%c
Mr_Dark`:%r
veer:%g
eikenberry:%y
PAPA_:%R
whee:%Y
Guest58114:%C
Sha`Bren1:%y
ganderson_:%r
sigmonsay:%g
jaan:%g
pleia2:%M
hirsch_:%y
triple:%m
sheila:%b
kvey:%G
avi:%m
maskd:%r
cubi:%C
ramonovski:%Y
flux:%G
dflurker:%C
caveat-:%R
hyperair:%y
jamesr__:%y
jeek:%B
nimred_:%g
Guest11364:%R
originalserver:%y
wtetzner:%C
mmajchrzak:%m
neuro_damage:%B
VCoolio:%G
__main__:%M
radhermit:%r
jmcantrell:%r
carpi:%C
yugui_zzz:%C
Eliel:%C
mitsuta__:%Y
mamalujo:%g
sjbrown:%Y
ChongLi:%y
jtg:%R
TMKCodes:%c
Rounin:%C
naota:%G
steff_:%B
Patplu:%b
skizzhg:%c
az7_:%M
peeaivo:%R
bluetulip:%c
adit_:%M
lonegopher:%B
xx:%r
binsh:%y
tibbe:%g
Enjolras_:%R
nsf:%G
Transformer:%B
DarkStorm:%B
Remi_WolerX:%M
nemesit:%R
aartamonau:%M
berri:%y
nlogax:%R
Simas_J:%b
clurect:%c
sigma_g:%B
SpitfireWP:%M
_erik_:%Y
vipin_:%M
Josay_:%R
JoshConrad:%B
phaidros:%b
dispalt:%M
_root_:%b
basso_:%B
galba:%C
kergoth:%r
seek^126:%C
raek:%C
down_underau:%B
magikmw:%Y
snapcase:%b
jeremyb:%b
ajk:%c
franny:%b
pietro10:%c
wagle:%r
cassovlet:%m
zmoerf:%C
subsu:%c
RayNbow:%c
usiegj00__:%M
gandaro:%r
awagner83:%m
GoBIR:%B
rachelderp:%b
MrFahrenheit:%R
fabjan:%c
blueyed:%g
djahandarie:%G
jfelchner:%M
newsham:%C
blast_hardcheese:%M
vstemen:%g
ToxicFrog:%Y
yam:%G
benmachine:%g
Taos:%C
ve:%G
arpunk:%M
fiatlux:%M
BrickBag:%R
ericvh:%Y
kr4d10_:%R
cgtdk:%M
goykasi_work:%Y
cjay:%G
MouseTheLuckyDog:%y
zaero:%Y
CharlesDM:%C
alc:%y
napsy__:%R
tgeeky:%R
ski_:%g
sifi:%B
go-blin:%m
badshaah_:%B
mornfall:%B
rvn_:%Y
greaterthantwo:%B
dqd:%R
claytron_:%C
Guest64393:%R
Cypher:%B
hoipolloi:%G
MasseR:%C
ymvunjq:%g
prsn:%B
saiam:%B
lambdabot:%c
Workmon:%Y
Dice-Man:%b
csexton:%y
kanja:%R
Fuco:%R
MaximLevitsky:%C
oc80z:%y
realitygrill:%y
args[0]:%R
Doji:%b
charon:%C
RobertLJ1:%Y
ramzy:%C
SlotHat:%B
inv_:%m
ptrb:%B
dimmy:%y
ankitb:%M
bAndie9100:%R
ranveer_:%c
shintah:%B
Cromulen_:%m
homa_rano:%r
si-p:%Y
ivan`:%c
MrNibbles:%b
zrajm:%m
lewellyn:%r
Stellvia:%m
bbee:%g
strull_:%Y
Desoxy:%r
Rooki:%r
hoggarth:%r
Zephyrus:%c
NomadJim:%g
sejo:%R
Guest29857:%G
traviscline:%C
tech2:%g
vili:%y
Chowzzf:%G
bullgard5:%c
ascarter:%r
anders^^_:%m
Bwild:%b
alfredodeza:%R
limon_:%g
ScooterAmerica:%M
msparks:%R
chuzz1:%R
ricma:%m
jaskal_:%Y
epequeno_:%R
retrospectacus:%G
replore__:%G
wingless:%r
Nick1:%b
wires:%g
jonathanasdf:%Y
otherside:%B
LouisJB:%y
Masxmasx{AFK}:%r
jerome__:%y
klugez:%c
dfc:%R
nohitall:%B
godrik:%y
drewr:%m
cyberspace-:%c
mm_freak_:%Y
Project_2501:%G
Anonycat:%R
cpa:%m
wallbunn1:%y
jbaikge:%M
Dave2:%g
GoDoc:%y
dobblego:%g
Blkt:%R
Guest21368:%b
spikebike:%G
alek_b:%b
dg:%C
caligula:%b
jiqiren:%c
cods:%Y
Jigoku_:%y
jbalint:%m
reds:%c
bitdiddle:%M
knix:%c
Khisanth:%c
walming_:%b
divoxx_:%R
ohcas:%M
kalhid:%M
malorie:%R
milli:%B
jnpplf:%g
fram:%g
abtinf:%y
Lastexil1:%C
tlp:%r
tew88:%y
hexo:%y
jzu_:%m
vishesh:%b
mrkishi:%G
And[y]:%y
dfarrell07:%C
KptnKril1:%r
Keltia:%R
sethbc:%M
masterzen:%R
twofish:%y
_Autumn:%M
Josiah:%b
vinic:%M
diogin:%c
Skhaz:%M
huin:%y
Counter-Strike:%G
Kaelic1:%c
masterzen_:%r
mechanyancat:%r
felipe:%Y
ssalbiz:%y
vid_:%c
archme:%r
Rotsor:%R
ruskie:%C
vold:%Y
hcatlin:%b
StefandeVries:%C
buntfalke:%m
kakos:%M
silas1:%R
Tronaka:%r
lessthanthree_:%M
Fantome:%b
calp:%m
progrock:%B
balta2ar:%M
huin_:%G
iDesperadO:%m
ion:%g
xeno42:%R
Adlan__:%c
Guest19457:%y
Argafal:%g
jusa__:%R
azizLIGHTS:%Y
BullShark`:%y
twiggy:%B
gf3:%y
picasso:%c
ab3:%b
mhweaver:%C
jokoon:%m
jnjnj:%c
facefox:%r
jarkko^:%y
fr0gprince_:%C
othiym231:%r
pietro10_:%C
Cerise:%G
ihashacks:%B
nigelb:%R
Celelibi:%R
carl_platt:%b
sauerbraten1:%Y
_fen_:%C
nictuku:%G
mompff:%M
fizzie:%M
EvanR:%m
ville-_:%m
LightStar3000:%Y
pnielsen:%M
dRbiG:%r
jzs:%B
tvynr:%G
anekos:%Y
mac_wooster:%C
siracusa:%B
mlh:%M
xrdodrx:%C
kenyon:%C
Mithadon:%y
hashbaz:%Y
dareka:%y
cyberroadie:%M
brjannc:%g
nutron:%b
aguai:%G
robbe-:%G
xales_:%r
rlab:%M
epequeno:%g
Jantaro:%C
ghost____:%Y
erg_:%Y
lhk_:%b
ping-pon-:%R
kwmiebach__:%R
ankit9:%y
ocharles_:%m
zoogz:%Y
sawjig:%M
Entroacceptor:%R
Pipian_:%m
micrypt-mobile:%R
snorble:%R
msieradzki:%B
DeathWol1:%R
WillMarshall:%y
dreixel:%Y
Tomaz__:%Y
jalf:%Y
_vincent:%g
nfa106:%y
barnecles:%B
locojay:%M
Magnade:%R
jcrosby:%m
Electro^:%m
kluge:%m
ArjenL:%m
cenuij:%g
amathew:%C
purpleidea:%C
wereHamster:%B
zomgbie:%Y
charliebarkin:%G
dreitz:%c
giakar:%C
swook:%B
arnihermann:%B
prip:%C
br35:%y
reliability:%g
thrashr888:%m
uko:%C
Enigmagic:%r
tnelson:%G
Smiley:%G
dosman711:%G
warlock_mza:%g
shabble:%R
smarter:%c
mercury^:%Y
leonid[s_:%r
Aram2:%G
george_z0rwell:%m
remiel:%g
einand:%C
bburhans:%R
ComradeHaz`:%b
rcu:%b
SpiceMan:%y
Liskni_si:%M
Guest39915:%b
BrianT:%r
Demolithion:%m
ddfisher:%R
airborne-ik:%G
sernin:%B
blackdog:%B
elliottc1ble:%m
fengshaun:%C
goon12:%b
64MAAS57L:%y
Bazerka:%m
Secris:%Y
micols_:%c
durarara:%c
companion_cube:%c
danderson:%M
Megant:%y
dhaval_:%C
awg:%B
Shigi:%m
morelli_:%C
duaneb:%C
zmoazeni_:%r
Salam:%g
crazy2be:%c
pe:%M
genbattle_:%R
bozhidar:%C
sec_:%g
scyth_:%g
mkb218_:%r
[rs]:%Y
araujo:%b
monnand:%G
moriyoshi1:%r
crudson:%c
zozoR:%m
ChanServ:%g
kuroneko:%g
Droid_H:%Y
J-BOT:%r
pakrat:%B
dfjklasd:%B
benjack1:%C
EgeBamya1i:%Y
cynick:%Y
TC``:%B
peddie:%B
nodestool:%C
arun:%y
mainerror:%G
micrypt_:%B
DeepTime:%R
psankar:%m
bren2010:%b
brandini:%C
worellana:%Y
Guest3077:%b
thrylos:%M
tomprince:%Y
jn:%r
harblcat:%Y
meego82:%B
icedearth:%R
vz:%r
TheMue:%B
derf0:%M
schwert:%r
celthunder:%g
belak:%B
kalivha:%y
snearch:%m
PhilRod_:%Y
iulian:%b
picgla1:%R
ptrf:%r
lorx:%M
orafu:%R
jacobian:%B
scarlet_eyes:%C
PragCypher:%Y
thrig:%R
aat:%M
jlewis:%b
ray:%m
mmalx:%G
IamTrying:%y
eof:%g
Geert:%C
vdrab:%C
henry_:%M
Pici:%Y
sneep:%C
mhzizzi:%M
mankaev:%B
tadzik:%C
Bloed:%b
AlexMax:%y
ericvh2:%B
ixzkn:%r
KDr2:%B
Guest83596:%g
Laney:%R
xash:%y
pdxleif:%y
ddarius:%y
xuser:%G
lessthanthree:%c
derf7:%y
TheSeeker:%c
ps-auxw:%Y
bens:%y
FireFly:%R
CzDavid:%Y
erus`:%G
anthony_gelibert:%b
LOUDBOT:%M
dannynn_:%R
m3s:%C
sdx23:%y
nguerin:%y
letram:%M
goykasi:%G
Julian__:%M
smw_:%G
douglasunter:%R
ramey:%g
robgleeson:%c
dorkitude:%C
Ptival:%r
ShadowIce_:%c
sunfun:%C
areece1:%g
Innominate:%c
armlesshobo:%B
Kanjizai:%R
mamarley:%G
manu_hack:%C
geekosaur:%b
n25:%M
yitz:%m
yngwin:%m
Obfuscate:%r
blaenk:%M
dj2:%y
pdhborges:%c
guilty_spark:%g
scyth:%g
MarcSouzcha:%y
kaptin:%c
piroko_:%C
tomo_:%g
willvarfar:%g
nexx:%B
meric:%r
nordlaender:%R
a11235:%R
vairav_:%r
DARTHSIDIOUS2:%Y
coopernurse:%Y
dolio:%B
Grimnir_:%B
svnlto:%b
B33p:%y
Guest32042:%c
jonafan:%R
chazor:%c
evildho:%g
wwalker:%M
warrenharris:%m
warpy:%C
Bombo:%G
angasulino:%Y
rstacruz:%b
aimxhaisse:%b
Clint:%g
dleslie:%b
benburkert:%m
VooDooMan:%b
sty:%y
supermike:%m
niterain:%b
bruges:%C
mrdomino:%Y
pseud0cod3r:%r
descender:%Y
etpace:%g
rphillips:%C
djanatyn:%Y
preller:%g
aBound:%R
ByronJohnson:%M
heckman_:%b
anoNxeRo:%M
a3li:%R
mshroyer_:%r
cjackson:%y
Guest37701:%c
BigBlackDk:%g
tarutaru:%r
astory:%R
Iceman_B|:%c
dobby156:%r
idnar:%c
MUILTFN:%G
mitsutaka:%B
Jetbeard:%M
Dan_NH:%y
uhoreg:%g
jon_____:%c
arioch:%b
hazmat:%M
SvenG:%G
mykolaa:%b
Eelis:%b
theclaw:%r
Thrae:%m
pietro10__:%c
muv:%m
CarsonLynn1:%r
tvw:%Y
Chris_wwu:%B
bradoaks:%C
elephants:%y
Electro^_:%B
BlankVerse:%M
A1kmm:%B
DrSyzygy:%R
fcr:%G
zcram:%R
DreamersDelight:%R
froztbyte:%Y
jql:%G
makl2711:%r
dYz:%C
peregrine81:%c
g0bl1n_:%C
slicslak:%g
tomku:%m
blathijs:%M
ikpad:%Y
JoeyA:%y
eljobe:%R
idemandasortedar:%B
Fish--:%y
tobik:%M
ArchMint:%c
eikeon_:%c
alehorst1:%G
vds:%M
ukai:%b
tridacty1a:%b
mintsoup:%B
Guest3004:%C
egroeg:%M
nooodl:%G
Deaygo:%R
jlebrech:%G
ngochai:%M
Nafai:%C
mux:%c
Brownout:%r
tylerball:%C
oct_:%R
legov:%c
maqr:%R
quiznoBot:%C
kkress:%c
Border_:%Y
yitz_:%B
muke_:%R
mosheee:%c
snizzzzle:%B
zul_netbsd:%g
bottiger:%r
schizm:%b
tqmz___:%R
torl:%Y
CodeInChaos:%r
idoru:%B
cuerty:%m
Venom_X:%G
frobnitz:%R
}-[o_O]-{:%B
chee1:%c
fall_:%b
BjornT:%G
jammi:%c
MX80:%Y
tinou:%B
GuyOnABuffalo:%y
Uncle_Vernon:%b
cdashiel:%R
tobym:%g
arttu:%m
vithos:%M
ghost_____:%y
jkoshy:%y
Simon-:%C
zeroXten:%C
pantski_:%Y
erm:%r
sunfmin:%C
remy_tel:%R
perspectival:%g
nsf-win_:%M
willb:%c
seats:%y
jigp:%b
brachiel:%c
derdon:%r
Somix:%r
antonkovalyov:%B
l00t:%m
xyproto:%R
netbrain:%C
iXeno:%C
Chromablue:%b
mavam:%R
monokrome:%C
sgronblo:%b
bgamari:%G
f2f:%g
jcdjcd:%c
sonnym:%y
Itkovian:%M
ciaranm:%C
xtg:%g
AndyS:%C
vert2_:%b
simmel:%C
EvanR-work:%r
BetterThanUNIX:%R
emnl:%m
Yorhel:%G
epdtry:%y
Will|:%y
senior75152:%y
wunki:%m
Mavrik:%G
frogling:%y
hampusw:%Y
archman_:%M
kennyfranks_:%Y
thirsteh:%C
e1f`:%r
selkfoster:%c
nixer1102:%g
Nilbus:%m
uwe:%R
xtg-afk:%b
e1f``:%r
Tbone_Willis:%G
kolmodin:%M
calzoneman:%m
boris``:%G
chressie:%g
marius_:%m
agundry:%b
clarkema:%C
ccxCZ:%b
Mikachu:%c
|Craig|:%g
dngor:%c
pr_:%M
skelterjohn:%y
bse__:%r
Kays:%r
stalled:%R
periodic:%B
ahihi2_:%r
nyuszika7h:%B
Polar:%b
Tabmow:%b
sralimazali:%R
frewsxcv:%R
notedit:%G
basepi:%y
tos9:%g
tamiko:%M
marshal0505:%c
danharaj:%M
Marchal:%r
vav:%M
bytbox_:%G
zimsim:%Y
hokapoka:%b
bwright:%G
yogib:%M
noddy2000:%y
]V[:%b
cthom:%c
hzh_:%Y
shishirmk:%b
amiri:%g
sidek:%r
kevinwatt:%Y
jesse99:%y
bhdn_:%G
sl:%B
powerje:%m
foocraft:%r
pronto:%g
gonoob:%m
smeea:%B
chronode:%c
valentin__:%C
dlowe:%C
thebauss:%C
kinofcain:%c
ferg:%r
ankan:%Y
likewhoa:%r
malte`:%G
AndrewBC:%M
saalaa__:%M
MeanWeen:%b
BenjaminGMorgan:%C
Juri_Agarin:%B
tris:%b
KernelLover:%y
hramrach:%c
angasule_:%B
john___:%m
fs111:%y
xsun:%Y
tarball:%b
y0p_:%y
alo_alo:%B
paiooo:%C
spb:%R
hiredman:%r
Dagobert:%y
spectrum:%B
nemesit|osx:%G
_absolute:%c
bobbaluba:%c
lolsuper_:%M
denysonique__:%g
djbrown:%g
_r0b0x_:%b
Namegduf:%G
scm:%C
olsner:%C
reso:%M
cyf1:%C
Polarina:%b
wickedchicken_:%C
at4m:%g
minerale_:%y
cevi:%G
shachaf_:%M
neophytos:%Y
dbr:%r
paijoo:%b
rm445_:%B
c2thunes:%m
cnuke_:%Y
sahid:%Y
fl4t:%b
Xyrfo:%m
Omen:%G
neophyte:%r
Adlan_:%C
LinJoeyBot:%B
sainthuck:%c
jmelesky:%y
November:%g
frogz__:%c
kmapped_:%Y
Qub1t:%Y
jimjpeak:%G
ccasin:%R
kaol_:%g
pcavs:%R
froons:%G
GlacJAY_:%g
scp1:%G
_jaz:%r
myrkraverk:%c
windstorm:%G
wrtp:%Y
jaspervdj:%M
Jaak:%G
Glenn:%m
duairc:%m
phiz:%C
jd10:%G
bragh:%r
langbiangplaza:%G
mietek:%G
gds:%b
paul_cs:%C
donpdonp:%g
sebastia1skejoe:%c
diffusion_:%b
chuzz:%R
Addos:%C
abionic:%Y
jrockway_:%M
sie:%M
komphlex:%m
tessellated:%g
jnwhiteh:%R
bpsm:%g
hydo:%y
TinhTienMau:%g
eenhoe_alleziz:%c
str1ngs:%g
pietern__:%R
anticw_:%M
Zevras:%C
symaxian:%c
