# .conkyrc - Edited from various examples across the 'net
# Used by Craig Watson [ www.cwatson.org ] on Fedora 8
 
# --- Window Layout &amp; Options --- #
own_window yes
own_window_colour white
own_window_transparent yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
use_spacer right
use_xft yes
alignment bottom_right
gap_x 10
gap_y 40
 
# --- Colours, Sizes, Fonts &amp; Margins --- #
update_interval 2.0
maximum_width 250
stippled_borders 3
border_margin 9
border_width 10
default_color grey
 
# --- Text --- #
draw_outline no
draw_borders no
font Inconsolata:size=8:weight=bold
uppercase no
draw_shades yes
 
TEXT
${color green}SYSTEM INFORMATION ${hr 2}$color
${color white}${time %A},${time %e} ${time %B} ${time %G}${alignr}${time %H:%M:%S}
${color white}Machine$color $nodename ${alignr}${color white}Uptime$color $uptime
${color white}Kernel$color  $kernel ${alignr}${color white}Arch$color $machine
 
${color green}CPU ${hr 2}$color
${font Arial:bold:size=8}${color #ff9999}${execi 99999 cat /proc/cpuinfo | grep "model name" -m1 | cut -d":" -f2 | cut -d" " -f2- | sed 's#Processor ##'}$font$color
${color white}Freq:$color ${execi 20 sensors |grep "Core0 Temp" | cut -d" " -f4}$font$color$alignr${freq_g 2}GHz ${color #c0ff3e}${execi 20 sensors |grep "Core1 Temp" | cut -d" " -f4}  $color${alignr}${color white}Processes:$color $running_processes/ $processes
${cpugraph cpu1 25,120 000000 ff6600 } ${cpugraph cpu2 25,120 000000 cc0033}
${color #ff6600}${cpubar cpu1 3,120} ${color #cc0033}${cpubar cpu2 3,120}$color
 
${color green}TOP 5 PROCESSES ${hr 2}$color
${color #ff9999}NAME               PID      CPU      MEM
${color #ffff99}1. ${top name 1}${top pid 1}   ${top cpu 1}   ${top mem 1}$color
2. ${top name 2}${top pid 2}   ${top cpu 2}   ${top mem 2}
3. ${top name 3}${top pid 3}   ${top cpu 3}   ${top mem 3}
4. ${top name 4}${top pid 4}   ${top cpu 4}   ${top mem 4}
5. ${top name 5}${top pid 5}   ${top cpu 5}   ${top mem 5}
 
${color green}MEMORY &amp; SWAP ${hr 2}$color
${color white}RAM$color   $memperc%   ${membar 6}$color
${color white}Swap$color  $swapperc%   ${swapbar 6}$color
 
${color green}DRIVES - FREE SPACE ${hr 2}$color
${color white}HDD$color  ${fs_free_perc /}%$alignr${fs_free /}/ ${fs_size /}
${fs_bar 3 /}$color
 
${color green}ETHERNET (${addr eth0}) ${hr 2}$color
${color white}Down:$color  ${downspeed eth0} KB/s${alignr}${color white}Up:$color ${upspeed eth0} KB/s
${downspeedgraph eth0 25,120 000000 00ff00} ${alignr}${upspeedgraph eth0 25,120 000000 ff0000}$color
